# CONF WEBSITE
CONF_URL_BASE=https://brdev.club
CONF_URL_TEST=https://localhost/BRdev-framework
CONF_TITLE=Brdev Framework 
CONF_SUBTITLE=Brdev Framework SubTitle

# CONF DATABASE WEBSITE
CONF_DB_HAS=true
CONF_DB_DRIVER=mysql
CONF_DB_HOST=localhost
CONF_DB_PORT=3306
CONF_DB_NAME=brdev
CONF_DB_USER=root
CONF_DB_PSWD=

# CONF SMTP
CONF_MAIL_HOST=mail.brdev.com.br
CONF_MAIL_PORT=587
CONF_MAIL_USER=no-reply@brdev.com.br
CONF_MAIL_PASS=123456
CONF_MAIL_SENDER_NAME=brdev
CONF_MAIL_SENDER_ADDRESS=no-reply@brdev.com.br
CONF_MAIL_SUPPORT=sender@brdev.com
CONF_MAIL_OPTION_LANG=br
CONF_MAIL_OPTION_HTML=true
CONF_MAIL_OPTION_AUTH=true
CONF_MAIL_OPTION_SECURE=tls
CONF_MAIL_OPTION_CHARSET=utf-8